<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-appsite">
	<title>日新高温</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/home.css">
	<script src="js/jquery.1.7.2.min.js"></script>
	<script src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<div class="wrapper">
<div class="g-in clearfix">
	<div class="header">
		<div class="logo"><a href="#"><img src="images/logo.png" width="224" height="76"></a></div>
		<div class="nav">
			<div class="siteNav">
				<ul class="topLink">
					<li class="current"><a href="">企业微博</a></li>
					<li><a href="">设为首页</a></li>
					<li><a href="">加入收藏</a></li>
				</ul>
				<form class="sForm">
					<div class="sInputBox"><input type="text" name="sInput" value=""></div>
					<div class="sBtn"><input type="submit" name="" value="搜索"></div>
				</form>
			</div>
			<div class="menuNav">
				<ul>
					<li><a href="#">关于日新</a></li>
					<li><a href="#">新闻动态</a></li>
					<li><a href="#">研发中心</a></li>
					<li><a href="#">产品中心</a></li>
					<li><a href="#">售后服务</a></li>
					<li><a href="#">客户案例</a></li>
					<li><a href="#">代理商</a></li>
					<li><a href="#">人才资源</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>

			</div>
		</div>
	</div>
	<div class="banner">
		<div class="hd">
			<img src="images/banner.jpg" width="997" height="368">
		</div>
		<div class="bd">
			<ul class="infoList">
				<li><a href="#">激情持续 梦想飞翔——热烈祝贺我司荣获“省级90落地标杆企业”荣誉称号</a><span>2013-1-16</span></li>
				<li><a href="#">热烈祝贺我司荣获“省级90落地标杆企业”荣誉称号</a><span>2013-1-16</span></li>
				<li><a href="#">激情持续 梦想飞翔</a><span>2013-1-16</span></li>
				<li><a href="#">“省级90落地标杆企业”荣誉称号</a><span>2013-1-16</span></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="m-pro">
			<div class="bd"><a href="javascript:void(0)" class="prev"></a><a href="javascript:void(0)" class="next"></a>
				<ul class="clearfix">
					<li><a href=""><img src="images/pro-1.png"><span>供应陶瓷插芯烧结炉</span></a></li>
					<li><a href=""><img src="images/pro-2.png"><span>供应陶瓷插芯烧结炉</span></a></li>
					<li><a href=""><img src="images/pro-3.png"><span>供应陶瓷插芯烧结炉</span></a></li>
					<li><a href=""><img src="images/pro-4.png"><span>供应陶瓷插芯烧结炉</span></a></li>
					<li><a href=""><img src="images/pro-5.png"><span>供应陶瓷插芯烧结炉</span></a></li>
					<li><a href=""><img src="images/pro-6.png"><span>供应陶瓷插芯烧结炉</span></a></li>
				</ul>
			</div>
		</div>
		<div class="m-es">
			<div class="m-news">
				<div class="hd">
					<h3><i>新闻动态</i><span>NEWS</span></h3>
					<p class="more"><a href="#" title="更多">MORE</a></p>
				</div>
				<div class="bd">
					<div class="new-pic"><img src="images/new.png" width="90" height="68"></div>
					<p class="new-txt">于公布全国城镇污水处理设施和燃煤电厂脱硫设施的公告<span><a href="#">了解更多+</a></span></p>
					<ul class="newList">
						<li><span>2013-3-12</span><a href="#">啤酒瓶产品质量国家监督抽查结果家监督抽查家监...</a></li>
						<li><span>2013-3-12</span><a href="#">关于公布全国城镇污水处理设施和燃煤电厂脱硫设施</a></li>
					</ul>
				</div>
			</div>
			<div class="m-abt">
				<div class="hd">
					<h3><i>关于日新</i><span>ABOUTS</span></h3>
					<p class="more"><a href="#" title="更多">MORE</a></p>
				</div>
				<div class="bd">
					<p class="abt-txt">合肥日新高温技术有限公司是专业设计、研发、生产、销售高温热处理设备的民营高新技术技术企业合肥日新高温技术有限公司是专业设计、研发、生产..</p>
					<ul class="abt-cont">
						<li><a href="#"><img src="images/cont.png" width="146" height="95"></a></li>
						<li><a href="#"><img src="images/mes.png" width="146" height="95"></a></li>
					</ul>
				</div>
			</div>
			<div class="m-video">
				<div class="hd">
					<h3><i>公司视频</i><span>COMPANY VIDEO</span></h3>
					<p class="more"><a href="#" title="更多">MORE</a></p>
				</div>
				<div class="bd">
					<video width="240" height="135" controls="">
						<source src="images/video.mp4" type="video/mp4">
						您的浏览器不支持video标签
					</video>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="f-l">
			<div class="email"><a href="#">企业邮箱</a></div>
			<div class="user">用户名：<input type="text" name="user"></div>
			<div class="pw">密码：<input type="password" name="pw"></div>
			<div class="btn"><input type="submit" name="" value="登录"></div>
		</div>
		<div class="f-r">
			<span>COPYRIGHT 2013 ALL RIGHTS RESERVED 版权所有：</span><a href="#">合肥日新高温技术有限公司</a>
		</div>
	</div>
</div>	
</div>
<script>
jQuery(".banner").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:2,interTime:50});
jQuery(".m-pro").slide({mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:6});

</script>
</body>
</html>